# kiteProject

./: .gitignore  pom.xml
config/: application.yml
kite-common/: pom.xml
kite-common/src/main/java/org/aichs/kite/common/aop/: RequestAspect.java
kite-common/src/main/java/org/aichs/kite/common/base/: GlobalContract.java  JsonResult.java  ResultTool.java  ResultVO.java
kite-common/src/main/java/org/aichs/kite/common/configs/: DruidDataSourceConfig.java  StringTrimmingTypeHandler.java  WebSecurityConfigurer.java
kite-common/src/main/java/org/aichs/kite/common/enums/: ResultCode.java  ResultEnum.java
kite-common/src/main/java/org/aichs/kite/common/handle/: MyExceptionHandler.java
kite-common/src/main/java/org/aichs/kite/common/interceptor/: SecurityConfig.java  UserDetailsServiceImpl.java
kite-common/src/main/java/org/aichs/kite/common/properties/: DruidDataSourceProperties.java
kite-common/src/main/java/org/aichs/kite/common/utils/: AESUtil.java  ResultUtil.java
kite-common/src/main/java/org/aichs/kite/configs/: DruidDataSourceConfig.java  StringTrimmingTypeHandler.java
kite-common/src/main/java/org/aichs/kite/properties/: DruidDataSourceProperties.java
kite-dao/: pom.xml
kite-dao/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
kite-dao/src/main/resources/mybatis/: mybatis-config.xml
kite-entity/: pom.xml
kite-entity/src/main/java/org/aichs/kite/entity/: Employee.java
kite-service/: pom.xml
kite-service/src/main/java/: MyPredicate.java  TestDemo.java
kite-web/: pom.xml
kite-web/src/main/java/org/aichs/kite/: Application.java
kite-web/src/main/resources/: application-dev.yml  log4j2-dev.xml
kite-web/src/main/resources/mybatis/: mybatis-config.xml
